{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["cypress"]
    },
    "include": ["cypress/**/*.ts", "cypress/support/e2e.ts", "cypress/Testcase/test-api/TC_01_Get_Role_List._Apits"]
  }